Brooooooklyn/canvas/.github/actions/setup-rust/action.yaml
name: 'Setup rust'
description: 'Rust setup, including cache configuration'
inputs:
  targets:
    description: 'Cargo target'
    required: true
  components:
    description: 'Rustup components'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Print rustup toolchain version
      shell: bash
      id: rustup-version
      run: |
        export RUST_TOOLCHAIN_VERSION="$(grep 'channel' rust-toolchain.toml | head -1 | awk -F '"' '{print $2}')"
        echo "Rust toolchain version: $RUST_TOOLCHAIN_VERSION"
        echo "RUST_TOOLCHAIN_VERSION=$RUST_TOOLCHAIN_VERSION" >> "$GITHUB_OUTPUT"
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: '${{ steps.rustup-version.outputs.RUST_TOOLCHAIN_VERSION }}'
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}
      env:
        CARGO_INCREMENTAL: '1'

    - name: Cache cargo
      uses: actions/cache@v5
      with:
        path: |
          ~/.cargo/registry/
          ~/.cargo/git/db/
          ~/.napi-rs
          target/${{ inputs.target }}
        key: ${{ steps.rustup-version.outputs.RUST_TOOLCHAIN_VERSION }}-${{ inputs.target }}-cargo-cache

Brooooooklyn/canvas/.github/workflows/CI.yaml
- name: Install
  uses: ./.github/actions/setup-rust
  with:
    targets: x86_64-apple-darwin
    components: clippy, rustfmt

Brooooooklyn/canvas/.github/workflows/CI.yaml
- name: Install
  uses: ./.github/actions/setup-rust
  with:
    targets: aarch64-apple-darwin

Brooooooklyn/canvas/.github/workflows/CI.yaml
- name: Install
  uses: ./.github/actions/setup-rust
  with:
    targets: 'armv7-unknown-linux-gnueabihf'

Brooooooklyn/canvas/.github/workflows/CI.yaml
- name: Install
  uses: ./.github/actions/setup-rust
  with:
    targets: x86_64-apple-darwin